# api-service-digital-registered-letter

./: .gitignore  README.md  pom.xml
src/integration-test/java/se/sundsvall/digitalregisteredletter/apptest/: CertificateHealthIT.java  DigitalRegisteredLetterSendListenerIT.java  EligibilityIT.java  LetterIT.java  OpenApiSpecificationIT.java  RabbitMQContainerInitializer.java  SchedulerIT.java  StatusIT.java  TenantIT.java
src/integration-test/java/se/sundsvall/digitalregisteredletter/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/CertificateHealthIT/__files/test01_healthCheckSuccessful/mappings/: api-kivra-authorize.json  api-kivra-health-check.json
src/integration-test/resources/EligibilityIT/__files/test01_allPartyIdsEligible/: response.json
src/integration-test/resources/EligibilityIT/__files/test01_allPartyIdsEligible/mappings/: api-kivra-eligibility.json  api-party-partyId1-legalId.json  api-party-partyId2-legalId.json
src/integration-test/resources/EligibilityIT/__files/test01_allPartyIdsEligible/responses/: api-kivra-eligibility.json
src/integration-test/resources/EligibilityIT/__files/test02_somePartyIdsEligible/: response.json
src/integration-test/resources/EligibilityIT/__files/test02_somePartyIdsEligible/mappings/: api-kivra-eligibility.json
src/integration-test/resources/EligibilityIT/__files/test02_somePartyIdsEligible/responses/: api-kivra-eligibility.json
src/integration-test/resources/EligibilityIT/__files/test03_noPartyIdsEligible/: request.json
src/integration-test/resources/EligibilityIT/__files/test03_noPartyIdsEligible/mappings/: api-kivra-eligibility.json  api-party-partyId3-legalId.json
src/integration-test/resources/EligibilityIT/__files/test03_noPartyIdsEligible/responses/: api-kivra-eligibility.json
src/integration-test/resources/LetterIT/__files/test01_getLetter/: response.json
src/integration-test/resources/LetterIT/__files/test02_getLetters/: response.json
src/integration-test/resources/LetterIT/__files/test02_getLettersPaged/: response.json
src/integration-test/resources/LetterIT/__files/test03_sendLetter/: request.json  response.json
src/integration-test/resources/LetterIT/__files/test03_sendLetter/mappings/: api-kivra-send-content.json
src/integration-test/resources/LetterIT/__files/test04_sendLetterKivraReturnClientError/: response.json
src/integration-test/resources/LetterIT/__files/test04_sendLetterKivraReturnClientError/mappings/: api-kivra-send-content.json  api-party-legal-id.json
src/integration-test/resources/LetterIT/__files/test05_sendLetterKivraReturnServerError/: request.json  response.json
src/integration-test/resources/LetterIT/__files/test05_sendLetterKivraReturnServerError/mappings/: api-kivra-send-content.json
src/integration-test/resources/LetterIT/__files/test06_getLettersFilteredOnUsername/: response.json
src/integration-test/resources/LetterIT/__files/test07_getLettersFilteredOnDepartmentIdAndDate/: response.json
src/integration-test/resources/LetterIT/__files/test09_getSigningInformation/: response.json
src/integration-test/resources/LetterIT/__files/test10_getSigningInformationWhenMissing/: response.json
src/integration-test/resources/LetterIT/__files/test11_getSigningInformationWhenMunicipalityDiffers/: response.json
src/integration-test/resources/LetterIT/__files/test13_readLetterReceipt/mappings/: api-templating-render.json
src/integration-test/resources/LetterIT/__files/test14_readLetterReceiptWhenLetterNotFound/: response.json
src/integration-test/resources/SchedulerIT/__files/test01_updateLetterStatuses/mappings/: api-kivra-delete-response.json  api-kivra-get-all-responses.json  api-kivra-get-registered-letter-response.json
src/integration-test/resources/SchedulerIT/__files/test01_updateLetterStatuses/response/: api-kivra-get-all-responses.json  api-kivra-get-registered-letter-response.json
src/integration-test/resources/SendListenerIT/__files/test01_successfulProcessing/mappings/: api-postportalservice-download-attachment.json
src/integration-test/resources/StatusIT/__files/test01_getStatuses/: request.json  response.json
src/integration-test/resources/StatusIT/__files/test02_getStatuses_duplicates/: request.json  response.json
src/integration-test/resources/StatusIT/__files/test03_getStatuses_softDeletedNotFound/: request.json  response.json
src/integration-test/resources/StatusIT/__files/test04_validation_emptyList/: request.json  response.json
src/integration-test/resources/StatusIT/__files/test05_validation_invalidUuid/: request.json  response.json
src/integration-test/resources/TenantIT/__files/test01_getTenants/: response.json
src/integration-test/resources/TenantIT/__files/test02_getTenant/: response.json
src/integration-test/resources/TenantIT/__files/test03_createTenant/: request.json
src/integration-test/resources/TenantIT/__files/test07_updateTenantNotFound/: request.json
src/integration-test/resources/TenantIT/__files/test08_deleteTenantNotFound/: response.json
src/integration-test/resources/api/: openapi.yaml
src/integration-test/resources/db/scripts/: testdata-it.sql  truncate.sql
src/main/java/se/sundsvall/digitalregisteredletter/: Application.java  Constants.java
src/main/java/se/sundsvall/digitalregisteredletter/api/: EligibilityResource.java  LetterResource.java  SchedulerResource.java  StatusResource.java  (+1 more)
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1_0__initial.sql  V1_1__add_user_and_organization.sql  V1_2__add_request_id.sql  V1_3__add_signing_info.sql  V1_4__extent_content_key.sql  V1_5__create_tenant.sql  V1_6__alter_organization_number_to_bigint.sql  V1__initial.sql
src/main/resources/integrations/: kivra.yml  templating-api.yml
src/main/resources/truststore/: sender.api.kivra.com.validto-2025-11-07.pem
src/test/java/se/sundsvall/: TestDataFactory.java  TestUtil.java
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  truncate.sql
(+186 files in other folders)
